export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
        en: {
            compatibility: 'Your compatibility',
            start_bot: 'First start the bot, then come back',
            open_bot: 'Open bot',
            profile: 'Profile',
            search: 'Search',
            movies_series: 'Movies and Series',
            nothing_found: 'Nothing found',
            compatibility_check: 'Compatibility',
            movie: 'Movie',
            tv: 'TV',
        },
        ru: {
            compatibility: 'Ваша совместимость',
            start_bot: 'Сначала запусти бота, затем возвращайся',
            open_bot: 'Открыть бота',
            profile: 'Профиль',
            search: 'Поиск',
            movies_series: 'Фильмы и сериалы',
            nothing_found: 'Ничего не найдено',
            compatibility_check: 'Совместимость',
            movie: 'Фильм',
            tv: 'Сериал',
        },
        uk: {
            compatibility: 'Ваша сумісність',
            start_bot: 'Спочатку запусти бота, а потім повертайся',
            open_bot: 'Відкрити бота',
            profile: 'Профіль',
            search: 'Пошук',
            movies_series: 'Фільми та серіали',
            nothing_found: 'Нічого не знайдено',
            compatibility_check: 'Сумісність',
            movie: 'Фільм',
            tv: 'Серіал',
        },
    },
}));
